# ClarityEmailer

./: .gitignore  ClarityEmailer.sln  README.md
ClarityEmailer.API/: ClarityEmailer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClarityEmailer.API/Controllers/: SendEmailController.cs
ClarityEmailer.API/Logging/: LogToFile.cs
ClarityEmailer.API/Middleware/: ApiKeyMiddleware.cs
ClarityEmailer.API/Models/: EmailMessageDTO.cs
ClarityEmailer.API/Properties/: launchSettings.json
ClarityEmailer.Core/: ClarityEmailer.Core.csproj  GlobalConfig.cs  GlobalUsings.cs
ClarityEmailer.Core/Models/: EmailConfigOptionsModel.cs  EmailMessageModel.cs  PortModel.cs  XApiKeyConfigModel.cs
ClarityEmailer.Core/Processors/: EmailProcessor.cs
ClarityEmailer.Core/Processors/Interfaces/: IEmailProcessors.cs
ClarityEmailer.Library.WPF/: ClarityEmailer.Library.WPF.csproj  KnownRegionNames.cs  KnownViewNames.cs
ClarityEmailer.Library.WPF/ValidationRules/: EmailAddressValidationRule.cs
ClarityEmailer.UI.ASPNET/: ClarityEmailer.UI.ASPNET.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClarityEmailer.UI.ASPNET/Pages/: APIEmailer.cshtml  APIEmailer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LibraryEmailer.cshtml  LibraryEmailer.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ClarityEmailer.UI.ASPNET/Pages/Shared/: _Layout.cshtml
ClarityEmailer.UI.ASPNET/Properties/: launchSettings.json
ClarityEmailer.UI.Console/: App.cs  ClarityEmailer.UI.Console.csproj  GlobalUsings.cs  IApp.cs  Program.cs  appSettings.json
ClarityEmailer.UI.Console/Properties/: launchSettings.json
ClarityEmailer.UI.WPF/: App.xaml  App.xaml.cs  ClarityEmailer.UI.WPF.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PatchNotes.txt  appSettings.Development.json  appSettings.json
WPFModules/About.Module/: About.Module.csproj  AboutModule.cs  GlobalUsings.cs
WPFModules/About.Module/Properties/: Settings.Designer.cs
WPFModules/About.Module/ViewModels/: AboutViewModel.cs
WPFModules/About.Module/Views/: AboutView.xaml  AboutView.xaml.cs
WPFModules/EmailerViaAPI.Module/: EmailerViaAPI.Module.csproj  EmailerViaAPIModule.cs  GlobalUsings.cs
WPFModules/EmailerViaAPI.Module/ViewModels/: EmailViaAPIViewModel.cs
WPFModules/EmailerViaAPI.Module/Views/: EmailViaAPIView.xaml  EmailViaAPIView.xaml.cs
WPFModules/EmailerViaLibrary.Module/: EmailerViaLibrary.Module.csproj  EmailerViaLibraryModule.cs  GlobalUsings.cs
WPFModules/EmailerViaLibrary.Module/ViewModels/: EmailViaLibraryViewModel.cs
WPFModules/EmailerViaLibrary.Module/Views/: EmailViaLibraryView.xaml  EmailViaLibraryView.xaml.cs
