<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>email.ico</ApplicationIcon>
    <Version>1.4.24.1</Version>
    <AssemblyName>ClarityEmailerWPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
    <None Remove="PatchNotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="email.ico" />
    <Content Include="PatchNotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClarityEmailer.Core\ClarityEmailer.Core.csproj" />
    <ProjectReference Include="..\ClarityEmailer.Library.WPF\ClarityEmailer.Library.WPF.csproj" />
    <ProjectReference Include="..\WPFModules\About.Module\About.Module.csproj" />
    <ProjectReference Include="..\WPFModules\EmailerViaAPI.Module\EmailerViaAPI.Module.csproj" />
    <ProjectReference Include="..\WPFModules\EmailerViaLibrary.Module\EmailerViaLibrary.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
