<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Library.NET.Logging" Version="2022.4.5.1" />
    <PackageReference Include="Library.NET.Mailer" Version="2022.4.7.2" />
  </ItemGroup>

</Project>
